word密码  qaz123..
易撸易贷账号 eluedai 密码 qaz123..
插件 编辑器：Classic Editor
宝塔：http://47.100.179.30:9888  密码：860616XX.com



Lee:47.75.3.174服务器   
模板下载www.xianyuboke.com   账号cinbeho  密码860616xx

域名www.bjxcjj.com  bjxcadmin   860616XX.com
qaz123..账号：bjxcadmin   密码：860616XX.com   
严格保管服务器管理账号密码，定期做好服务器上的网站数据备份

http://cy18.szjssm.cn/    http://yy.hngjx.cn
http://47.244.133.185:8888/login
jfkehuroot    860616xx.com 

www.17shou.net    17shou  qaz123..
http://47.100.179.30:9888   
 17shouroot    密码860616XX.com 

www.eluedai.com  
http://47.103.2.53:9888/    账号eluedairoot密码860616XX.com
加密f274213a7f8b7985
=============================================================



www.dzkm8.com    user  860616XX.com
http://203.195.199.68:9888/login   dzkmroot  3fa372e7  

http://bnm.ldswkj.top/xl 

http://zihf.mila666.cn/login/sysj1 账号：admin密码：000000 

去除tap的正则表达式
tppabs="h[^"]*"

set password for root@localhost = password('123456');


=====================================================================
=====================================================================
新服务器 http://47.103.88.224:9888/ 账号xiedeshiroot密码860616xx.com
网站管理员密码设置为：xiedeshiuser  密码860616XX.com  加密密码 $P$BlLi7z1OR4yBud1qXIeD9HFvDCdDkv.
7fd5ea62ad99e23a

eeea2b3b9bc51e8a


======================================================================
======================================================================
https://www.bt.cn/bbs/thread-16356-1-2.html  //宝塔维护


======================================================================
======================================================================
素材库
https://www.hd1080.pro/cat/393/1/0/0.html






wordpress_logged_in_00acfdaa2fa4f153d26d03971e0b90f0





=====================================================================
============================光柠科技由此岸公司=========================================
Bt-Panel: http://47.100.162.41:8888
username: fx5aaxxy
password: 1caa59e0
Warning:
If you cannot access the panel, 
release the following port (8888|888|80|443|20|21) in the security group
